{
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "no-use-before-define": "off",
    "prettier/prettier": "error",
    "no-console": "error",
    "no-unused-vars": "warn",
    "no-unused-expressions": "off",
    "func-names": "warn",
    "no-process-exit": "warn",
    "object-shorthand": "warn",
    "class-methods-use-this": "warn"
  },  "env": {
    "browser": true,
    "node": true
  }
}